input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["user-logs"]
    group_id => "logstash-consumer-group"
    codec => json
  }
}

filter {
  # Add a 'received_at' field with the current timestamp when Logstash processes the event
  mutate {
    add_field => { "received_at" => "%{@timestamp}" }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "user-logs-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }
}

