input {
  kafka {
    bootstrap_servers => "kafka:9092"        # Kafka broker address
    topics => ["user-logs"]                 # Kafka topic to consume
    group_id => "logstash-consumer-group"   # Consumer group ID
    codec => json                           # Parse Kafka messages as JSON
  }
}

output {
  stdout {
    codec => rubydebug                     # Pretty-print logs to console
  }
}

